<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/IGAM/testing_system_dma/pcores/isuperdma_v1_00_a/hdl/vhdl/isuperdma.vhd</arg>&quot; line <arg fmt="%d" index="2">211</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">full</arg>&apos; of component &apos;<arg fmt="%s" index="4">superdma_fifo</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/IGAM/testing_system_dma/pcores/isuperdma_v1_00_a/hdl/vhdl/isuperdma.vhd</arg>&quot; line <arg fmt="%d" index="2">211</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">superdma_fifo</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1561" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/IGAM/testing_system_dma/pcores/isuperdma_v1_00_a/hdl/vhdl/isuperdma.vhd</arg>&quot; line <arg fmt="%d" index="2">530</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/IGAM/testing_system_dma/pcores/isuperdma_v1_00_a/hdl/vhdl/isuperdma.vhd</arg>&quot; line <arg fmt="%d" index="2">547</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">slave_slice</arg>&gt; in unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_pendPri</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_rearbitrate</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_wrPrim</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MSize</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_MErr</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MWrBTerm</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_wrBTerm</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_rdBurst</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_masterID</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_SAValid</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_PAValid</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_size</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MRdWdAddr</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_guarded</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_busLock</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Isuperdma_Debug</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MBusy</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_SSize</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MSSize</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_wrDBus&lt;0:31&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_BE</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_MBusy</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_reqPri</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_lockErr</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_rdWdAddr</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MRdBTerm</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_wrBurst</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_ordered</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_compress</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_rdBTerm</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_rdPrim</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MRearbitrate</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_ABus</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_abort</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MErr</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_type</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_pendReq</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">section_width&lt;1:0&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sprite_width&lt;15&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">control&lt;15:1&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">debug_master_state</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">debug_slave_state</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">slave_slice&lt;31:5&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">slave_slice&lt;2:0&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="info" file="Xst" num="1799" delta="unknown" >State <arg fmt="%s" index="1">slave_read</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">slave_state_current</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="unknown" >State <arg fmt="%s" index="1">slave_write</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">slave_state_current</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="unknown" >State <arg fmt="%s" index="1">slave_addack</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">slave_state_current</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="unknown" >State <arg fmt="%s" index="1">slave_read2</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">slave_state_current</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="unknown" >State <arg fmt="%s" index="1">slave_write2</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">slave_state_current</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_26</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_30</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_27</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_28</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_29</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">control_skip_20</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">isuperdma</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I230&gt; &lt;FF_I231&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I290&gt; &lt;FF_I291&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I270&gt; &lt;FF_I271&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I50&gt; &lt;FF_I51&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I70&gt; &lt;FF_I71&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I211&gt; &lt;FF_I213&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I110&gt; &lt;FF_I112&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I60&gt; &lt;FF_I61&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I100&gt; &lt;FF_I101&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I200&gt; &lt;FF_I201&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I180&gt; &lt;FF_I181&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I00&gt; &lt;FF_I01&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I40&gt; &lt;FF_I41&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I80&gt; &lt;FF_I81&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;FF_I160&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I240&gt; &lt;FF_I241&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I130&gt; &lt;FF_I131&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;FF_I170&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I32&gt; &lt;FF_I33&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I111&gt; &lt;FF_I113&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I210&gt; &lt;FF_I212&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I140&gt; &lt;FF_I141&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I220&gt; &lt;FF_I221&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I300&gt; &lt;FF_I301&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I150&gt; &lt;FF_I151&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I250&gt; &lt;FF_I251&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I120&gt; &lt;FF_I121&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I280&gt; &lt;FF_I281&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I260&gt; &lt;FF_I261&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I310&gt; &lt;FF_I311&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I90&gt; &lt;FF_I91&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_I19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">isuperdma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;FF_I190&gt; &lt;FF_I191&gt; </arg>
</msg>

</messages>
