Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Kumi::  Mon Sep 25 15:50:20 2006

par -w -intstyle ise -ol std -t 1 idma_map.ncd idma.ncd idma.pcf 


Constraints file: idma.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment /opt/Xilinx/ISE.
   "idma" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.92 2005-11-04".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 16      6%
   Number of External IOBs           319 out of 556    57%
      Number of LOCed IOBs             0 out of 319     0%

   Number of SLICEs                 1645 out of 13696  12%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c8ac) REAL time: 10 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 10 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 17 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 17 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 18 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 18 secs 

Phase 7.8
......................................................
...
................................
..
..
.
Phase 7.8 (Checksum:f2c210) REAL time: 24 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 24 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 36 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 36 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 37 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 37 secs 

Writing design to file idma.ncd


Total REAL time to Placer completion: 39 secs 
Total CPU time to Placer completion: 36 secs 

Starting Router

Phase 1: 9157 unrouted;       REAL time: 52 secs 

Phase 2: 7958 unrouted;       REAL time: 52 secs 

Phase 3: 2148 unrouted;       REAL time: 57 secs 

Phase 4: 2148 unrouted; (394517)      REAL time: 57 secs 

Phase 5: 2144 unrouted; (0)      REAL time: 58 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 mins 5 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 mins 6 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 mins 7 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 mins 7 secs 


Total REAL time to Router completion: 1 mins 7 secs 
Total CPU time to Router completion: 1 mins 3 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       PLB_Clk_BUFGP |     BUFGMUX7P| No   | 1109 |  0.261     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.610
   The MAXIMUM PIN DELAY IS:                               7.100
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.444

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
        3455        2996        2201         946         410           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PLB | N/A        | 7.186ns    | 3      | N/A        | N/A       
  _Clk_BUFGP                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 16 secs 
Total CPU time to PAR completion: 1 mins 11 secs 

Peak Memory Usage:  231 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file idma.ncd



PAR done!
