<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, twDebug*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twSetupFallSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldFallSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 8.1.03i Trace I.27</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>trce -ise idma.ise -intstyle ise -e 3 -l 3 -s 7 -xml idma idma.ncd -o idma.twr
idma.pcf

</twCmdLine><twDesign>idma.ncd</twDesign><twPCF>idma.pcf</twPCF><twDevInfo arch="virtex2p"><twDevName>xc2vp30</twDevName><twSpeedGrade>-7</twSpeedGrade><twSpeedVer>PRODUCTION 1.92 2005-11-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "15" twPhaseWidth = "13"><twDest>PLB_Clk</twDest><twSUH2Clk ><twSrc>PLB_ABus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.318</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.474</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.557</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.812</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.739</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.715</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.643</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.595</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.634</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.574</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.655</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.445</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.711</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.761</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.640</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.079</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.714</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.710</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MAddrAck</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.332</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDAck</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.951</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.673</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.873</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.642</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.689</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.204</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.005</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.617</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.658</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.655</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.753</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.052</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.254</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.288</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.684</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.679</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.734</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.668</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.672</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.991</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.968</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.199</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.728</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.646</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.670</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.712</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.791</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.669</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.665</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.998</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.365</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.727</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.882</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;32&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.043</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;33&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.425</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;34&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.498</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;35&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.546</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;36&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.849</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;37&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.373</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;38&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.814</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;39&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.655</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;40&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.088</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;41&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.195</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;42&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.620</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;43&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.614</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;44&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.615</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;45&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.614</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;46&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.310</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;47&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.329</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;48&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.920</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;49&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.598</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;50&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.926</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.300</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;51&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.475</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;52&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.946</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;53&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.216</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;54&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.659</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;55&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.671</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;56&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.612</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;57&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.149</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;58&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.975</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;59&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.168</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;60&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.419</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;61&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.536</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;62&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.860</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MRdDBus&lt;63&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.792</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_MWrDAck</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.376</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_PAValid</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.074</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.581</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_RNW</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.399</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_Rst</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.453</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;32&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.586</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;33&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.507</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;34&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.553</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;35&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.869</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;36&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.609</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;37&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.605</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;38&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.659</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;39&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;40&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.501</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;41&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.810</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;42&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.657</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;43&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.665</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;44&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.665</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;45&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.576</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;46&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.554</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;47&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.665</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;48&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.726</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;49&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.839</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;50&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.524</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;51&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.940</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;52&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.767</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;53&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.038</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;54&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.265</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;55&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.245</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.583</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;56&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.573</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;57&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.964</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;58&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.981</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;59&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.908</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;60&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.596</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;61&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.600</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;62&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.498</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;63&gt;</twSrc><twSUHTime twInternalClk ="PLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.828</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.111</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "13" twPhaseWidth = "13"><twSrc>PLB_Clk</twSrc><twClk2Out  twOutPad = "M_ABus&lt;30&gt;" twMinTime = "5.735" twMinEdge ="twRising" twMaxTime = "8.469" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_ABus&lt;31&gt;" twMinTime = "5.754" twMinEdge ="twRising" twMaxTime = "9.267" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_RNW" twMinTime = "5.893" twMinEdge ="twRising" twMaxTime = "7.682" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_rdBurst" twMinTime = "5.846" twMinEdge ="twRising" twMaxTime = "7.623" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_request" twMinTime = "5.754" twMinEdge ="twRising" twMaxTime = "7.935" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_size&lt;0&gt;" twMinTime = "5.816" twMinEdge ="twRising" twMaxTime = "8.009" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_size&lt;2&gt;" twMinTime = "6.004" twMinEdge ="twRising" twMaxTime = "8.244" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_size&lt;3&gt;" twMinTime = "6.070" twMinEdge ="twRising" twMaxTime = "8.338" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrBurst" twMinTime = "6.574" twMinEdge ="twRising" twMaxTime = "9.322" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;0&gt;" twMinTime = "6.600" twMinEdge ="twRising" twMaxTime = "13.540" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;1&gt;" twMinTime = "7.333" twMinEdge ="twRising" twMaxTime = "12.401" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;2&gt;" twMinTime = "7.633" twMinEdge ="twRising" twMaxTime = "13.246" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;3&gt;" twMinTime = "7.356" twMinEdge ="twRising" twMaxTime = "13.862" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;4&gt;" twMinTime = "7.101" twMinEdge ="twRising" twMaxTime = "12.382" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;5&gt;" twMinTime = "6.691" twMinEdge ="twRising" twMaxTime = "11.886" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;6&gt;" twMinTime = "7.195" twMinEdge ="twRising" twMaxTime = "12.426" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;7&gt;" twMinTime = "7.619" twMinEdge ="twRising" twMaxTime = "12.315" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;8&gt;" twMinTime = "7.260" twMinEdge ="twRising" twMaxTime = "13.011" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;9&gt;" twMinTime = "7.507" twMinEdge ="twRising" twMaxTime = "12.465" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;10&gt;" twMinTime = "6.635" twMinEdge ="twRising" twMaxTime = "12.907" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;11&gt;" twMinTime = "7.185" twMinEdge ="twRising" twMaxTime = "12.975" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;12&gt;" twMinTime = "7.390" twMinEdge ="twRising" twMaxTime = "12.164" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;13&gt;" twMinTime = "7.914" twMinEdge ="twRising" twMaxTime = "12.819" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;14&gt;" twMinTime = "7.830" twMinEdge ="twRising" twMaxTime = "12.820" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;15&gt;" twMinTime = "6.199" twMinEdge ="twRising" twMaxTime = "11.438" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;16&gt;" twMinTime = "8.118" twMinEdge ="twRising" twMaxTime = "12.057" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;17&gt;" twMinTime = "7.739" twMinEdge ="twRising" twMaxTime = "12.091" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;18&gt;" twMinTime = "7.135" twMinEdge ="twRising" twMaxTime = "11.087" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;19&gt;" twMinTime = "7.897" twMinEdge ="twRising" twMaxTime = "11.911" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;20&gt;" twMinTime = "7.150" twMinEdge ="twRising" twMaxTime = "13.034" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;21&gt;" twMinTime = "7.267" twMinEdge ="twRising" twMaxTime = "13.654" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;22&gt;" twMinTime = "6.899" twMinEdge ="twRising" twMaxTime = "13.368" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;23&gt;" twMinTime = "7.884" twMinEdge ="twRising" twMaxTime = "12.983" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;24&gt;" twMinTime = "6.776" twMinEdge ="twRising" twMaxTime = "12.668" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;25&gt;" twMinTime = "7.032" twMinEdge ="twRising" twMaxTime = "12.798" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;26&gt;" twMinTime = "8.072" twMinEdge ="twRising" twMaxTime = "14.303" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;27&gt;" twMinTime = "8.097" twMinEdge ="twRising" twMaxTime = "13.658" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;28&gt;" twMinTime = "7.451" twMinEdge ="twRising" twMaxTime = "12.994" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;29&gt;" twMinTime = "7.330" twMinEdge ="twRising" twMaxTime = "13.594" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;30&gt;" twMinTime = "6.712" twMinEdge ="twRising" twMaxTime = "12.479" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;31&gt;" twMinTime = "6.713" twMinEdge ="twRising" twMaxTime = "12.894" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;32&gt;" twMinTime = "7.667" twMinEdge ="twRising" twMaxTime = "11.285" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;33&gt;" twMinTime = "7.501" twMinEdge ="twRising" twMaxTime = "11.125" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;34&gt;" twMinTime = "6.799" twMinEdge ="twRising" twMaxTime = "14.515" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;35&gt;" twMinTime = "6.363" twMinEdge ="twRising" twMaxTime = "13.760" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;36&gt;" twMinTime = "6.426" twMinEdge ="twRising" twMaxTime = "14.488" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;37&gt;" twMinTime = "6.397" twMinEdge ="twRising" twMaxTime = "14.689" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;38&gt;" twMinTime = "7.867" twMinEdge ="twRising" twMaxTime = "11.690" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;39&gt;" twMinTime = "7.331" twMinEdge ="twRising" twMaxTime = "11.222" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;40&gt;" twMinTime = "7.192" twMinEdge ="twRising" twMaxTime = "11.380" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;41&gt;" twMinTime = "7.530" twMinEdge ="twRising" twMaxTime = "11.745" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;42&gt;" twMinTime = "8.107" twMinEdge ="twRising" twMaxTime = "14.769" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;43&gt;" twMinTime = "7.415" twMinEdge ="twRising" twMaxTime = "12.518" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;44&gt;" twMinTime = "7.964" twMinEdge ="twRising" twMaxTime = "15.066" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;45&gt;" twMinTime = "8.280" twMinEdge ="twRising" twMaxTime = "15.707" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;46&gt;" twMinTime = "6.790" twMinEdge ="twRising" twMaxTime = "14.198" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;47&gt;" twMinTime = "6.773" twMinEdge ="twRising" twMaxTime = "13.991" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;48&gt;" twMinTime = "6.846" twMinEdge ="twRising" twMaxTime = "12.879" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;49&gt;" twMinTime = "7.926" twMinEdge ="twRising" twMaxTime = "13.606" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;50&gt;" twMinTime = "7.076" twMinEdge ="twRising" twMaxTime = "13.597" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;51&gt;" twMinTime = "6.963" twMinEdge ="twRising" twMaxTime = "13.725" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;52&gt;" twMinTime = "6.471" twMinEdge ="twRising" twMaxTime = "12.998" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;53&gt;" twMinTime = "6.824" twMinEdge ="twRising" twMaxTime = "13.141" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;54&gt;" twMinTime = "7.286" twMinEdge ="twRising" twMaxTime = "14.280" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;55&gt;" twMinTime = "8.666" twMinEdge ="twRising" twMaxTime = "15.501" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;56&gt;" twMinTime = "7.935" twMinEdge ="twRising" twMaxTime = "11.952" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;57&gt;" twMinTime = "7.393" twMinEdge ="twRising" twMaxTime = "11.398" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;58&gt;" twMinTime = "6.994" twMinEdge ="twRising" twMaxTime = "11.890" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;59&gt;" twMinTime = "7.476" twMinEdge ="twRising" twMaxTime = "11.503" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;60&gt;" twMinTime = "7.195" twMinEdge ="twRising" twMaxTime = "12.145" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;61&gt;" twMinTime = "7.395" twMinEdge ="twRising" twMaxTime = "11.900" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;62&gt;" twMinTime = "6.857" twMinEdge ="twRising" twMaxTime = "12.110" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_wrDBus&lt;63&gt;" twMinTime = "7.558" twMinEdge ="twRising" twMaxTime = "13.812" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_addrAck" twMinTime = "5.444" twMinEdge ="twRising" twMaxTime = "6.722" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdComp" twMinTime = "7.028" twMinEdge ="twRising" twMaxTime = "8.856" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDAck" twMinTime = "5.576" twMinEdge ="twRising" twMaxTime = "6.906" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;32&gt;" twMinTime = "6.176" twMinEdge ="twRising" twMaxTime = "10.773" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;33&gt;" twMinTime = "5.960" twMinEdge ="twRising" twMaxTime = "11.529" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;34&gt;" twMinTime = "6.159" twMinEdge ="twRising" twMaxTime = "10.539" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;35&gt;" twMinTime = "5.918" twMinEdge ="twRising" twMaxTime = "10.625" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;36&gt;" twMinTime = "5.524" twMinEdge ="twRising" twMaxTime = "11.679" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;37&gt;" twMinTime = "6.741" twMinEdge ="twRising" twMaxTime = "12.234" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;38&gt;" twMinTime = "6.218" twMinEdge ="twRising" twMaxTime = "10.856" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;39&gt;" twMinTime = "5.960" twMinEdge ="twRising" twMaxTime = "10.903" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;40&gt;" twMinTime = "6.622" twMinEdge ="twRising" twMaxTime = "10.922" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;41&gt;" twMinTime = "5.604" twMinEdge ="twRising" twMaxTime = "9.366" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;42&gt;" twMinTime = "6.466" twMinEdge ="twRising" twMaxTime = "11.083" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;43&gt;" twMinTime = "6.419" twMinEdge ="twRising" twMaxTime = "10.379" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;44&gt;" twMinTime = "5.774" twMinEdge ="twRising" twMaxTime = "10.427" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;45&gt;" twMinTime = "5.806" twMinEdge ="twRising" twMaxTime = "10.299" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;46&gt;" twMinTime = "6.371" twMinEdge ="twRising" twMaxTime = "10.715" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;47&gt;" twMinTime = "6.524" twMinEdge ="twRising" twMaxTime = "10.728" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;48&gt;" twMinTime = "5.815" twMinEdge ="twRising" twMaxTime = "9.534" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;49&gt;" twMinTime = "5.623" twMinEdge ="twRising" twMaxTime = "10.291" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;50&gt;" twMinTime = "5.927" twMinEdge ="twRising" twMaxTime = "10.410" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;51&gt;" twMinTime = "6.172" twMinEdge ="twRising" twMaxTime = "10.989" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;52&gt;" twMinTime = "5.943" twMinEdge ="twRising" twMaxTime = "10.980" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;53&gt;" twMinTime = "6.462" twMinEdge ="twRising" twMaxTime = "11.360" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;54&gt;" twMinTime = "6.346" twMinEdge ="twRising" twMaxTime = "10.786" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;55&gt;" twMinTime = "5.298" twMinEdge ="twRising" twMaxTime = "9.908" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;56&gt;" twMinTime = "5.900" twMinEdge ="twRising" twMaxTime = "11.382" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;57&gt;" twMinTime = "6.014" twMinEdge ="twRising" twMaxTime = "10.651" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;58&gt;" twMinTime = "5.787" twMinEdge ="twRising" twMaxTime = "10.430" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;59&gt;" twMinTime = "6.690" twMinEdge ="twRising" twMaxTime = "12.336" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;60&gt;" twMinTime = "6.002" twMinEdge ="twRising" twMaxTime = "11.641" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;61&gt;" twMinTime = "6.125" twMinEdge ="twRising" twMaxTime = "9.994" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;62&gt;" twMinTime = "5.768" twMinEdge ="twRising" twMaxTime = "9.292" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;63&gt;" twMinTime = "5.974" twMinEdge ="twRising" twMaxTime = "9.921" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wait" twMinTime = "5.458" twMinEdge ="twRising" twMaxTime = "7.697" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrComp" twMinTime = "6.863" twMinEdge ="twRising" twMaxTime = "8.647" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrDAck" twMinTime = "6.580" twMinEdge ="twRising" twMaxTime = "8.273" twMaxEdge ="twRising" twInternalClk="PLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "7"><twDest>PLB_Clk</twDest><twClk2SU><twSrc>PLB_Clk</twSrc><twRiseRise>7.186</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "12" twDestWidth = "7"><twPad2Pad><twSrc>PLB_ABus&lt;0&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.172</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;1&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.328</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;2&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.411</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;3&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.666</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;4&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.593</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;5&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.569</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;6&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.497</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;7&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.449</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;8&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.488</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;9&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.428</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;10&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.509</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;11&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.565</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;12&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.615</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;13&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.494</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_ABus&lt;14&gt;</twSrc><twDest>Sl_wait</twDest><twDel>10.933</twDel></twPad2Pad><twPad2Pad><twSrc>PLB_PAValid</twSrc><twDest>Sl_wait</twDest><twDel>6.928</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Mon Sep 25 15:51:52 2006</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 182 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
