Release 8.1.03i ngdbuild I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p
xc2vp30-ff896-7 idma.ngc idma.ngd 

Reading NGO file
'/home/squale/igam/testing_system/pcores/idma_v1_00_a/devl/projnav/idma.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 58096 kilobytes

Writing NGD file "idma.ngd" ...

Writing NGDBUILD log file "idma.bld"...
