<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="37" delta="unknown" >Unknown property &quot;<arg fmt="%s" index="1">SIGIS</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="37" delta="unknown" >Unknown property &quot;<arg fmt="%s" index="1">SIGIS</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/squale/igam/testing_system/pcores/idma_v1_00_a/hdl/vhdl/idma.vhd</arg>&quot; line <arg fmt="%d" index="2">335</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">PLB_Rst</arg>.
</msg>

<msg type="info" file="Xst" num="1561" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/squale/igam/testing_system/pcores/idma_v1_00_a/hdl/vhdl/idma.vhd</arg>&quot; line <arg fmt="%d" index="2">462</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/squale/igam/testing_system/pcores/idma_v1_00_a/hdl/vhdl/idma.vhd</arg>&quot; line <arg fmt="%d" index="2">479</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="790" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/squale/igam/testing_system/pcores/idma_v1_00_a/hdl/vhdl/idma.vhd</arg>&quot; line <arg fmt="%d" index="2">639</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="unknown" >Contents of array &lt;<arg fmt="%s" index="1">burst_reg</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/squale/igam/testing_system/pcores/idma_v1_00_a/hdl/vhdl/idma.vhd</arg>&quot; line <arg fmt="%d" index="2">652</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="unknown" >Contents of array &lt;<arg fmt="%s" index="1">burst_reg</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/squale/igam/testing_system/pcores/idma_v1_00_a/hdl/vhdl/idma.vhd</arg>&quot; line <arg fmt="%d" index="2">666</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="unknown" >Contents of array &lt;<arg fmt="%s" index="1">burst_reg</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg_rst</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg_rst</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">length_reg_rst</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;1&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;4&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;5&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;6&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;7&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;8&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;9&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;10&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;11&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;12&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;13&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;14&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;15&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;20&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;16&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;21&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;17&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;22&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;1&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;18&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;23&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;19&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;24&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;25&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;4&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;26&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;5&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;27&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;6&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;28&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;7&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;29&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;8&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">da_reg&lt;9&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;10&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;11&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;12&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;13&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;14&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;15&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;20&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;16&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;21&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;17&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;22&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;18&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;23&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;19&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;24&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;25&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;26&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;31&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;27&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;28&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">sa_reg&lt;29&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_pendPri</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_wrPrim</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MSize</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_MErr</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MWrBTerm</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_rdBurst</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_masterID</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_SAValid</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_size</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MRdWdAddr</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_guarded</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_busLock</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MBusy</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_SSize</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MSSize</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_wrDBus&lt;0:31&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_BE</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_MBusy</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_reqPri</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_lockErr</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">Sl_rdWdAddr</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MRdBTerm</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_wrBurst</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_ordered</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_compress</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_rdPrim</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MRearbitrate</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_abort</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_MErr</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_type</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">PLB_pendReq</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sa_reg_inc</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">length_reg_dec</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">length_reg_we</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">da_reg_we</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sa_reg_we</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">slave_slice&lt;0:26&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">slave_slice&lt;29:31&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">da_reg_inc</arg>&gt; is assigned but never used.
</msg>

<msg type="info" file="Xst" num="738" delta="unknown" >HDL ADVISOR - <arg fmt="%d" index="1">2048</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">burst_reg</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_31</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_30</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_29</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_26</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_25</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_24</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_23</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_22</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_21</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_20</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_19</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_18</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_17</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_16</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_15</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_14</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_13</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_12</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_10</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_9</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_8</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">slave_slice_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">idma</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">length_reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">30 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;length_reg_1&gt; &lt;length_reg_3&gt; &lt;length_reg_4&gt; &lt;length_reg_5&gt; &lt;length_reg_6&gt; &lt;length_reg_7&gt; &lt;length_reg_8&gt; &lt;length_reg_9&gt; &lt;length_reg_10&gt; &lt;length_reg_11&gt; &lt;length_reg_12&gt; &lt;length_reg_13&gt; &lt;length_reg_14&gt; &lt;length_reg_15&gt; &lt;length_reg_16&gt; &lt;length_reg_17&gt; &lt;length_reg_18&gt; &lt;length_reg_19&gt; &lt;length_reg_20&gt; &lt;length_reg_21&gt; &lt;length_reg_22&gt; &lt;length_reg_23&gt; &lt;length_reg_24&gt; &lt;length_reg_25&gt; &lt;length_reg_26&gt; &lt;length_reg_27&gt; &lt;length_reg_28&gt; &lt;length_reg_29&gt; &lt;length_reg_30&gt; &lt;length_reg_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">da_reg_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">idma</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;length_reg_2&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">length_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">idma</arg>&gt;.
</msg>

</messages>
