# Date: Fri Mar 16 14:37:49 2007
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = C:\IGAM\testing_system_dma\pcores\isuperdma_v1_00_a\fifo\tmp
SET speedgrade = -7
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc2vp2
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg256
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False

