Release 8.1.03i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/IGAM/testing_system_vga/pcores/ivga_v1_00_a/hdl/vhdl/ivga.vhd" in Library work.
Entity <ivga> compiled.
Entity <ivga> (Architecture <imp>) compiled.
CPU : 0.11 / 0.38 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 106320 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

