Release 8.1.03i - par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Sat Mar 03 03:49:43 2007


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       isprite_map.ncd
OUTPUT FILE:      isprite.pad
PART TYPE:        xc2vp30
SPEED GRADE:      -7
PACKAGE:          ff896

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A2|||VCCAUX||||||||2.5|||||
A3||DIFFS|IO_L01N_2/VRP_2|UNUSED||2||||||||||
A4||GTIPAD|RXNPAD9|UNUSED||||||||||||
A5||GTIPAD|RXPPAD9|UNUSED||||||||||||
A6||GTOPAD|TXPPAD9|UNUSED||||||||||||
A7||GTOPAD|TXNPAD9|UNUSED||||||||||||
A8||DIFFS|IO_L44N_1|UNUSED||1||||||||||
A9|||GND|||||||||||||
A10|Isprite_Debug<34>|IOB|IO_L53_1/No_Pair|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
A11||GTIPAD|RXNPAD7|UNUSED||||||||||||
A12||GTIPAD|RXPPAD7|UNUSED||||||||||||
A13||GTOPAD|TXPPAD7|UNUSED||||||||||||
A14||GTOPAD|TXNPAD7|UNUSED||||||||||||
A15|||VCCAUX||||||||2.5|||||
A16|||VCCAUX||||||||2.5|||||
A17||GTIPAD|RXNPAD6|UNUSED||||||||||||
A18||GTIPAD|RXPPAD6|UNUSED||||||||||||
A19||GTOPAD|TXPPAD6|UNUSED||||||||||||
A20||GTOPAD|TXNPAD6|UNUSED||||||||||||
A21|Isprite_Debug<120>|IOB|IO_L53_0/No_Pair|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
A22|||GND|||||||||||||
A23|M_wrDBus<6>|IOB|IO_L44P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
A24||GTIPAD|RXNPAD4|UNUSED||||||||||||
A25||GTIPAD|RXPPAD4|UNUSED||||||||||||
A26||GTOPAD|TXPPAD4|UNUSED||||||||||||
A27||GTOPAD|TXNPAD4|UNUSED||||||||||||
A28|Sl_rdDBus<37>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
A29|||VCCAUX||||||||2.5|||||
AA1|Isprite_Debug<89>|IOB|IO_L51N_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AA2|M_wrDBus<42>|IOB|IO_L54P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AA3|Isprite_Debug<85>|IOB|IO_L48N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AA4|Isprite_Debug<84>|IOB|IO_L48P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AA5|Isprite_Debug<36>|IOB|IO_L44N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AA6|Isprite_Debug<35>|IOB|IO_L44P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AA7||DIFFS|IO_L38N_3|UNUSED||3||||||||||
AA8||DIFFM|IO_L38P_3|UNUSED||3||||||||||
AA9|||VCCO_3|||3|||||2.50|||||
AA10|||VCCO_4|||4|||||2.50|||||
AA11|||VCCO_4|||4|||||2.50|||||
AA12|||VCCO_4|||4|||||2.50|||||
AA13|||VCCO_4|||4|||||2.50|||||
AA14|||VCCO_4|||4|||||2.50|||||
AA15|||VCCO_4|||4|||||2.50|||||
AA16|||VCCO_5|||5|||||2.50|||||
AA17|||VCCO_5|||5|||||2.50|||||
AA18|||VCCO_5|||5|||||2.50|||||
AA19|||VCCO_5|||5|||||2.50|||||
AA20|||VCCO_5|||5|||||2.50|||||
AA21|||VCCO_5|||5|||||2.50|||||
AA22|||VCCO_6|||6|||||2.50|||||
AA23|M_wrDBus<3>|IOB|IO_L38P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AA24|Isprite_Debug<125>|IOB|IO_L38N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AA25|PLB_MRdDBus<40>|IOB|IO_L44P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AA26|Isprite_Debug<8>|IOB|IO_L44N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
AA27|PLB_MAddrAck|IOB|IO_L48P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AA28|PLB_MRdDBus<60>|IOB|IO_L48N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AA29|PLB_MRdDBus<36>|IOB|IO_L54P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AA30|PLB_MRdDBus<63>|IOB|IO_L51N_6/VREF_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AB1|M_wrDBus<5>|IOB|IO_L51P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AB2|M_request|IOB|IO_L45N_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AB3|Isprite_Debug<122>|IOB|IO_L46N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AB4|Isprite_Debug<37>|IOB|IO_L46P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AB5|Isprite_Debug<15>|IOB|IO_L40N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AB6||DIFFM|IO_L40P_3|UNUSED||3||||||||||
AB7||DIFFS|IO_L32N_3|UNUSED||3||||||||||
AB8||DIFFM|IO_L32P_3|UNUSED||3||||||||||
AB9|||VCCO_3|||3|||||2.50|||||
AB10|||VCCO_4|||4|||||2.50|||||
AB11|||VCCO_4|||4|||||2.50|||||
AB12|||VCCO_4|||4|||||2.50|||||
AB13|||VCCO_4|||4|||||2.50|||||
AB14||DIFFS|IO_L49N_4|UNUSED||4||||||||||
AB15|M_ABus<7>|IOB|IO_L67N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AB16|Sl_rdDBus<38>|IOB|IO_L67P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AB17|Isprite_Debug<11>|IOB|IO_L49P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AB18|||VCCO_5|||5|||||2.50|||||
AB19|||VCCO_5|||5|||||2.50|||||
AB20|||VCCO_5|||5|||||2.50|||||
AB21|||VCCO_5|||5|||||2.50|||||
AB22|||VCCO_6|||6|||||2.50|||||
AB23|Isprite_Debug<10>|IOB|IO_L32P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AB24|Isprite_Debug<43>|IOB|IO_L32N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AB25|PLB_MRdDAck|IOB|IO_L40P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AB26|PLB_Rst|IOB|IO_L40N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AB27|Isprite_Debug<13>|IOB|IO_L46P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
AB28|Isprite_Debug<127>|IOB|IO_L46N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AB29|Isprite_Debug<14>|IOB|IO_L45N_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
AB30|PLB_MRdDBus<59>|IOB|IO_L51P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AC1|||GND|||||||||||||
AC2|M_ABus<25>|IOB|IO_L45P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AC3|M_wrDBus<9>|IOB|IO_L43N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AC4|Isprite_Debug<2>|IOB|IO_L43P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AC5||DIFFS|IO_L35N_3|UNUSED||3||||||||||
AC6||DIFFM|IO_L35P_3|UNUSED||3||||||||||
AC7|||CCLK|||||||||||||
AC8|||DONE|||||||||||||
AC9||DIFFS|IO_L02N_4/D0|UNUSED||4||||||||||
AC10||DIFFS|IO_L07N_4|UNUSED||4||||||||||
AC11|Sl_rdDBus<8>|IOB|IO_L37N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AC12||DIFFS|IO_L43N_4|UNUSED||4||||||||||
AC13||DIFFS|IO_L46N_4|UNUSED||4||||||||||
AC14||DIFFM|IO_L49P_4|UNUSED||4||||||||||
AC15|Sl_rdDBus<62>|IOB|IO_L67P_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AC16|M_ABus<22>|IOB|IO_L67N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AC17|M_BE<7>|IOB|IO_L49N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AC18|Sl_rdDBus<4>|IOB|IO_L46P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AC19|M_ABus<5>|IOB|IO_L43P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AC20|M_BE<2>|IOB|IO_L37P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AC21|Isprite_Debug<41>|IOB|IO_L07P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AC22|Sl_rdDBus<45>|IOB|IO_L02P_5/D7|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AC23|||M2|||||||||||||
AC24|||M1|||||||||||||
AC25|Isprite_Debug<38>|IOB|IO_L35P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AC26|Isprite_Debug<126>|IOB|IO_L35N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AC27|PLB_MRdDBus<41>|IOB|IO_L43P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AC28|PLB_MRdDBus<55>|IOB|IO_L43N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AC29|Isprite_Debug<7>|IOB|IO_L45P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
AC30|||GND|||||||||||||
AD1||DIFFS|IO_L42N_3|UNUSED||3||||||||||
AD2|M_RNW|IOB|IO_L42P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AD3||DIFFS|IO_L37N_3|UNUSED||3||||||||||
AD4||DIFFM|IO_L37P_3|UNUSED||3||||||||||
AD5|Sl_rdDBus<1>|IOB|IO_L05N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AD6||DIFFM|IO_L05P_3|UNUSED||3||||||||||
AD7|||PWRDWN_B|||||||||||||
AD8||DIFFM|IO_L05_4/No_Pair|UNUSED||4||||||||||
AD9||DIFFM|IO_L02P_4/D1|UNUSED||4||||||||||
AD10||DIFFM|IO_L07P_4/VREF_4|UNUSED||4||||||||||
AD11||DIFFM|IO_L37P_4|UNUSED||4||||||||||
AD12||DIFFM|IO_L43P_4|UNUSED||4||||||||||
AD13||DIFFM|IO_L46P_4|UNUSED||4||||||||||
AD14||DIFFS|IO_L68N_4|UNUSED||4||||||||||
AD15|M_ABus<14>|IOB|IO_L73N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AD16|Sl_rdDBus<47>|IOB|IO_L73P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AD17|Sl_rdDBus<7>|IOB|IO_L68P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AD18|Sl_rdDBus<51>|IOB|IO_L46N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AD19|Sl_rdDBus<18>|IOB|IO_L43N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AD20|M_BE<0>|IOB|IO_L37N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AD21|Sl_rdDBus<14>|IOB|IO_L07N_5/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AD22|Sl_rdDBus<17>|IOB|IO_L02N_5/D6|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AD23|Sl_rdDBus<30>|IOB|IO_L05_5/No_Pair|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AD24|||M0|||||||||||||
AD25|Isprite_Debug<58>|IOB|IO_L05P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AD26|Isprite_Debug<59>|IOB|IO_L05N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AD27|M_wrBurst|IOB|IO_L37P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AD28|M_rdBurst|IOB|IO_L37N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AD29|PLB_MRdDBus<46>|IOB|IO_L42P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AD30|PLB_MRdDBus<58>|IOB|IO_L42N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AE1|Isprite_Debug<17>|IOB|IO_L39N_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AE2|Isprite_Debug<49>|IOB|IO_L39P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
AE3||DIFFS|IO_L33N_3/VREF_3|UNUSED||3||||||||||
AE4||DIFFM|IO_L33P_3|UNUSED||3||||||||||
AE5||DIFFS|IO_L31N_3|UNUSED||3||||||||||
AE6|||GND|||||||||||||
AE7||DIFFS|IO_L08N_4|UNUSED||4||||||||||
AE8||DIFFM|IO_L08P_4|UNUSED||4||||||||||
AE9||DIFFS|IO_L44N_4|UNUSED||4||||||||||
AE10||DIFFM|IO_L44P_4|UNUSED||4||||||||||
AE11||DIFFS|IO_L47N_4|UNUSED||4||||||||||
AE12||DIFFM|IO_L47P_4|UNUSED||4||||||||||
AE13|||GND|||||||||||||
AE14||DIFFM|IO_L68P_4|UNUSED||4||||||||||
AE15|M_ABus<8>|IOB|IO_L73P_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AE16|Isprite_Debug<12>|IOB|IO_L73N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AE17|Isprite_Debug<44>|IOB|IO_L68N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AE18|||GND|||||||||||||
AE19|Isprite_Debug<18>|IOB|IO_L47N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AE20|Isprite_Debug<50>|IOB|IO_L47P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AE21|M_ABus<2>|IOB|IO_L44N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AE22|Isprite_Debug<46>|IOB|IO_L44P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AE23|M_ABus<11>|IOB|IO_L08N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AE24|Isprite_Debug<25>|IOB|IO_L08P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AE25|||GND|||||||||||||
AE26|M_BE<4>|IOB|IO_L31N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AE27|M_BE<6>|IOB|IO_L33P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AE28|Isprite_Debug<9>|IOB|IO_L33N_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AE29|Isprite_Debug<6>|IOB|IO_L39P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
AE30|M_ABus<26>|IOB|IO_L39N_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AF1||DIFFS|IO_L36N_3|UNUSED||3||||||||||
AF2||DIFFM|IO_L36P_3|UNUSED||3||||||||||
AF3||DIFFS|IO_L34N_3|UNUSED||3||||||||||
AF4||DIFFM|IO_L34P_3|UNUSED||3||||||||||
AF5|||GND|||||||||||||
AF6||DIFFM|IO_L31P_3|UNUSED||3||||||||||
AF7||DIFFM|IO_L01P_4/INIT_B|UNUSED||4||||||||||
AF8||DIFFS|IO_L38N_4|UNUSED||4||||||||||
AF9||DIFFM|IO_L38P_4|UNUSED||4||||||||||
AF10||DIFFS|IO_L39N_4|UNUSED||4||||||||||
AF11||IOB|IO_L50_4/No_Pair|UNUSED||4||||||||||
AF12||DIFFS|IO_L56N_4|UNUSED||4||||||||||
AF13||DIFFM|IO_L56P_4|UNUSED||4||||||||||
AF14|Sl_rdDBus<58>|IOB|IO_L69N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AF15|Isprite_Debug<48>|IOB|IO_L74N_4/GCLK3S|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AF16|Isprite_Debug<16>|IOB|IO_L74P_5/GCLK4P|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF17|Sl_rdDBus<3>|IOB|IO_L69P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF18|M_compress|IOB|IO_L56N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF19|Isprite_Debug<118>|IOB|IO_L56P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF20|Sl_rdDBus<46>|IOB|IO_L50_5/No_Pair|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF21|Sl_rdDBus<27>|IOB|IO_L39P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF22|M_BE<3>|IOB|IO_L38N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF23|M_BE<1>|IOB|IO_L38P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF24|M_ABus<3>|IOB|IO_L01N_5/RDWR_B|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AF25|M_BE<5>|IOB|IO_L31P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AF26|||GND|||||||||||||
AF27|Isprite_Debug<39>|IOB|IO_L34P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AF28|Isprite_Debug<42>|IOB|IO_L34N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AF29|Isprite_Debug<124>|IOB|IO_L36P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AF30|PLB_MWrDAck|IOB|IO_L36N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
AG1||DIFFS|IO_L06N_3|UNUSED||3||||||||||
AG2||DIFFM|IO_L06P_3|UNUSED||3||||||||||
AG3||DIFFS|IO_L04N_3|UNUSED||3||||||||||
AG4|||GND|||||||||||||
AG5||DIFFS|IO_L02N_3|UNUSED||3||||||||||
AG6||DIFFS|IO_L01N_4/DOUT|UNUSED||4||||||||||
AG7||DIFFS|IO_L03N_4/D2|UNUSED||4||||||||||
AG8||DIFFS|IO_L06N_4/VRP_4|UNUSED||4||||||||||
AG9|||GND|||||||||||||
AG10||DIFFM|IO_L39P_4|UNUSED||4||||||||||
AG11||DIFFM|IO_L53_4/No_Pair|UNUSED||4||||||||||
AG12|||GND|||||||||||||
AG13|Sl_rdDBus<57>|IOB|IO_L57N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AG14|M_ABus<9>|IOB|IO_L69P_4/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AG15|M_ABus<15>|IOB|IO_L74P_4/GCLK2P|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AG16|Isprite_Debug<45>|IOB|IO_L74N_5/GCLK5S|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AG17|Isprite_Debug<5>|IOB|IO_L69N_5/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AG18|Isprite_Debug<1>|IOB|IO_L57P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AG19|||GND|||||||||||||
AG20|M_ABus<27>|IOB|IO_L53_5/No_Pair|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AG21|Sl_rdDBus<26>|IOB|IO_L39N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AG22|||GND|||||||||||||
AG23|Sl_rdDBus<42>|IOB|IO_L06P_5/VRN_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AG24|Sl_rdDBus<20>|IOB|IO_L03P_5/D5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AG25|Sl_rdDBus<50>|IOB|IO_L01P_5/CS_B|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AG26|Isprite_Debug<22>|IOB|IO_L02N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AG27|||GND|||||||||||||
AG28|Sl_rdDBus<41>|IOB|IO_L04N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AG29|M_ABus<13>|IOB|IO_L06P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AG30|Sl_rdDBus<10>|IOB|IO_L06N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AH1||DIFFS|IO_L03N_3/VREF_3|UNUSED||3||||||||||
AH2||DIFFM|IO_L03P_3|UNUSED||3||||||||||
AH3|||GND|||||||||||||
AH4||DIFFM|IO_L04P_3|UNUSED||3||||||||||
AH5||DIFFM|IO_L02P_3|UNUSED||3||||||||||
AH6|||GNDA16|||||||||||||
AH7||DIFFM|IO_L03P_4/D3|UNUSED||4||||||||||
AH8||DIFFM|IO_L06P_4/VRN_4|UNUSED||4||||||||||
AH9||DIFFS|IO_L45N_4|UNUSED||4||||||||||
AH10||DIFFS|IO_L48N_4|UNUSED||4||||||||||
AH11||DIFFM|IO_L48P_4|UNUSED||4||||||||||
AH12|||GNDA18|||||||||||||
AH13|Sl_rdDBus<9>|IOB|IO_L57P_4/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AH14|||GND|||||||||||||
AH15|M_ABus<23>|IOB|IO_L75N_4/GCLK1S|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AH16|Sl_rdDBus<39>|IOB|IO_L75P_5/GCLK6P|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AH17|||GND|||||||||||||
AH18|Isprite_Debug<0>|IOB|IO_L57N_5/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AH19|||GNDA19|||||||||||||
AH20|Isprite_Debug<28>|IOB|IO_L48N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AH21|Sl_rdDBus<43>|IOB|IO_L48P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AH22|Sl_rdDBus<54>|IOB|IO_L45P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AH23|Sl_rdDBus<29>|IOB|IO_L06N_5/VRP_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AH24|M_size<1>|IOB|IO_L03N_5/D4|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AH25|||GNDA21|||||||||||||
AH26|Isprite_Debug<21>|IOB|IO_L02P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AH27|Isprite_Debug<40>|IOB|IO_L04P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AH28|||GND|||||||||||||
AH29|Isprite_Debug<23>|IOB|IO_L03P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AH30|Isprite_Debug<24>|IOB|IO_L03N_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AJ1|||VCCAUX||||||||2.5|||||
AJ2|||GND|||||||||||||
AJ3||DIFFS|IO_L01N_3/VRP_3|UNUSED||3||||||||||
AJ4|||AVCCAUXRX16||||||||2.5|||||
AJ5|||VTRXPAD16|||||||||||||
AJ6|||AVCCAUXTX16||||||||2.5|||||
AJ7|||VTTXPAD16|||||||||||||
AJ8||DIFFS|IO_L09N_4|UNUSED||4||||||||||
AJ9||DIFFM|IO_L45P_4/VREF_4|UNUSED||4||||||||||
AJ10||DIFFS|IO_L54N_4|UNUSED||4||||||||||
AJ11|||AVCCAUXRX18||||||||2.5|||||
AJ12|||VTRXPAD18|||||||||||||
AJ13|||AVCCAUXTX18||||||||2.5|||||
AJ14|||VTTXPAD18|||||||||||||
AJ15|Sl_rdDBus<0>|IOB|IO_L75P_4/GCLK0P|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AJ16|PLB_Clk|IOB|IO_L75N_5/GCLK7S|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
AJ17|||AVCCAUXRX19||||||||2.5|||||
AJ18|||VTRXPAD19|||||||||||||
AJ19|||AVCCAUXTX19||||||||2.5|||||
AJ20|||VTTXPAD19|||||||||||||
AJ21|M_ABus<30>|IOB|IO_L54P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AJ22|Isprite_Debug<19>|IOB|IO_L45N_5/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AJ23|Isprite_Debug<33>|IOB|IO_L09P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AJ24|||AVCCAUXRX21||||||||2.5|||||
AJ25|||VTRXPAD21|||||||||||||
AJ26|||AVCCAUXTX21||||||||2.5|||||
AJ27|||VTTXPAD21|||||||||||||
AJ28|Isprite_Debug<20>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AJ29|||GND|||||||||||||
AJ30|||VCCAUX||||||||2.5|||||
AK2|||VCCAUX||||||||2.5|||||
AK3||DIFFM|IO_L01P_3/VRN_3|UNUSED||3||||||||||
AK4||GTIPAD|RXNPAD16|UNUSED||||||||||||
AK5||GTIPAD|RXPPAD16|UNUSED||||||||||||
AK6||GTOPAD|TXPPAD16|UNUSED||||||||||||
AK7||GTOPAD|TXNPAD16|UNUSED||||||||||||
AK8||DIFFM|IO_L09P_4/VREF_4|UNUSED||4||||||||||
AK9|||GND|||||||||||||
AK10||DIFFM|IO_L54P_4|UNUSED||4||||||||||
AK11||GTIPAD|RXNPAD18|UNUSED||||||||||||
AK12||GTIPAD|RXPPAD18|UNUSED||||||||||||
AK13||GTOPAD|TXPPAD18|UNUSED||||||||||||
AK14||GTOPAD|TXNPAD18|UNUSED||||||||||||
AK15|||VCCAUX||||||||2.5|||||
AK16|||VCCAUX||||||||2.5|||||
AK17||GTIPAD|RXNPAD19|UNUSED||||||||||||
AK18||GTIPAD|RXPPAD19|UNUSED||||||||||||
AK19||GTOPAD|TXPPAD19|UNUSED||||||||||||
AK20||GTOPAD|TXNPAD19|UNUSED||||||||||||
AK21|M_MSize<0>|IOB|IO_L54N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AK22|||GND|||||||||||||
AK23|Sl_rdDBus<33>|IOB|IO_L09N_5/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
AK24||GTIPAD|RXNPAD21|UNUSED||||||||||||
AK25||GTIPAD|RXPPAD21|UNUSED||||||||||||
AK26||GTOPAD|TXPPAD21|UNUSED||||||||||||
AK27||GTOPAD|TXNPAD21|UNUSED||||||||||||
AK28|Sl_rdDAck|IOB|IO_L01P_6/VRN_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
AK29|||VCCAUX||||||||2.5|||||
B1|||VCCAUX||||||||2.5|||||
B2|||GND|||||||||||||
B3||DIFFM|IO_L01P_2/VRN_2|UNUSED||2||||||||||
B4|||AVCCAUXRX9||||||||2.5|||||
B5|||VTRXPAD9|||||||||||||
B6|||AVCCAUXTX9||||||||2.5|||||
B7|||VTTXPAD9|||||||||||||
B8||DIFFM|IO_L44P_1|UNUSED||1||||||||||
B9||DIFFS|IO_L47N_1|UNUSED||1||||||||||
B10||IOB|IO_L50_1/No_Pair|UNUSED||1||||||||||
B11|||AVCCAUXRX7||||||||2.5|||||
B12|||VTRXPAD7|||||||||||||
B13|||AVCCAUXTX7||||||||2.5|||||
B14|||VTTXPAD7|||||||||||||
B15|Sl_rdDBus<48>|IOB|IO_L74N_1/GCLK1P|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
B16|Isprite_Debug<27>|IOB|IO_L74P_0/GCLK6S|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
B17|||AVCCAUXRX6||||||||2.5|||||
B18|||VTRXPAD6|||||||||||||
B19|||AVCCAUXTX6||||||||2.5|||||
B20|||VTTXPAD6|||||||||||||
B21|Sl_rdDBus<19>|IOB|IO_L50_0/No_Pair|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
B22|Isprite_Debug<4>|IOB|IO_L47P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
B23|Isprite_Debug<121>|IOB|IO_L44N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
B24|||AVCCAUXRX4||||||||2.5|||||
B25|||VTRXPAD4|||||||||||||
B26|||AVCCAUXTX4||||||||2.5|||||
B27|||VTTXPAD4|||||||||||||
B28|Sl_rdDBus<15>|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
B29|||GND|||||||||||||
B30|||VCCAUX||||||||2.5|||||
C1||DIFFM|IO_L04P_2|UNUSED||2||||||||||
C2||DIFFS|IO_L04N_2/VREF_2|UNUSED||2||||||||||
C3|||GND|||||||||||||
C4||DIFFS|IO_L06N_2|UNUSED||2||||||||||
C5||DIFFS|IO_L03N_2|UNUSED||2||||||||||
C6|||GNDA9|||||||||||||
C7||DIFFS|IO_L08N_1|UNUSED||1||||||||||
C8||DIFFS|IO_L38N_1|UNUSED||1||||||||||
C9||DIFFM|IO_L47P_1|UNUSED||1||||||||||
C10|Sl_rdDBus<35>|IOB|IO_L56P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
C11||DIFFS|IO_L56N_1|UNUSED||1||||||||||
C12|||GNDA7|||||||||||||
C13||DIFFS|IO_L68N_1|UNUSED||1||||||||||
C14|||GND|||||||||||||
C15|Sl_rdDBus<56>|IOB|IO_L74P_1/GCLK0S|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
C16|M_ABus<31>|IOB|IO_L74N_0/GCLK7P|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C17|||GND|||||||||||||
C18|Sl_rdDBus<52>|IOB|IO_L68P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C19|||GNDA6|||||||||||||
C20|Sl_rdDBus<44>|IOB|IO_L56P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C21|M_wrDBus<7>|IOB|IO_L56N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C22|Isprite_Debug<61>|IOB|IO_L47N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C23|Sl_rdDBus<34>|IOB|IO_L38P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C24|M_ordered|IOB|IO_L08P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C25|||GNDA4|||||||||||||
C26|Sl_rdDBus<23>|IOB|IO_L03N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
C27|M_abort|IOB|IO_L06N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
C28|||GND|||||||||||||
C29|Sl_rdDBus<16>|IOB|IO_L04N_7/VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
C30|M_ABus<1>|IOB|IO_L04P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
D1||DIFFM|IO_L31P_2|UNUSED||2||||||||||
D2||DIFFS|IO_L31N_2|UNUSED||2||||||||||
D3||DIFFM|IO_L06P_2|UNUSED||2||||||||||
D4|||GND|||||||||||||
D5||DIFFM|IO_L03P_2|UNUSED||2||||||||||
D6|||NC|||||||||||||
D7||DIFFM|IO_L08P_1|UNUSED||1||||||||||
D8||DIFFM|IO_L38P_1|UNUSED||1||||||||||
D9|||GND|||||||||||||
D10||DIFFS|IO_L37N_1|UNUSED||1||||||||||
D11||DIFFS|IO_L43N_1|UNUSED||1||||||||||
D12|||GND|||||||||||||
D13||DIFFM|IO_L68P_1|UNUSED||1||||||||||
D14|Sl_rdDBus<28>|IOB|IO_L67N_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
D15|M_ABus<17>|IOB|IO_L73N_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
D16|Isprite_Debug<60>|IOB|IO_L73P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D17|Sl_wrDAck|IOB|IO_L67P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D18|Sl_rdDBus<5>|IOB|IO_L68N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D19|||GND|||||||||||||
D20|M_priority<1>|IOB|IO_L43P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D21|M_priority<0>|IOB|IO_L37P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D22|||GND|||||||||||||
D23|Sl_addrAck|IOB|IO_L38N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D24|M_ABus<21>|IOB|IO_L08N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D25|||DXN|||||||||||||
D26|Sl_rdDBus<24>|IOB|IO_L03P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
D27|||GND|||||||||||||
D28|M_ABus<29>|IOB|IO_L06P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
D29|M_wrDBus<8>|IOB|IO_L31N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
D30|Isprite_Debug<119>|IOB|IO_L31P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
E1||DIFFM|IO_L34P_2|UNUSED||2||||||||||
E2||DIFFS|IO_L34N_2/VREF_2|UNUSED||2||||||||||
E3||DIFFM|IO_L33P_2|UNUSED||2||||||||||
E4||DIFFS|IO_L33N_2|UNUSED||2||||||||||
E5|||GND|||||||||||||
E6||DIFFM|IO_L01P_1/VRN_1|UNUSED||1||||||||||
E7||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||||||
E8||DIFFM|IO_L03P_1|UNUSED||1||||||||||
E9||DIFFS|IO_L03N_1/VREF_1|UNUSED||1||||||||||
E10||DIFFM|IO_L37P_1|UNUSED||1||||||||||
E11||DIFFM|IO_L43P_1|UNUSED||1||||||||||
E12||DIFFM|IO_L46P_1|UNUSED||1||||||||||
E13||DIFFS|IO_L46N_1|UNUSED||1||||||||||
E14|Sl_rdDBus<13>|IOB|IO_L67P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
E15|Sl_rdDBus<49>|IOB|IO_L73P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
E16|Sl_rdDBus<55>|IOB|IO_L73N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E17|M_ABus<6>|IOB|IO_L67N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E18|M_type<1>|IOB|IO_L46P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E19|M_ABus<12>|IOB|IO_L46N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E20|M_ABus<10>|IOB|IO_L43N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E21|Sl_rdDBus<61>|IOB|IO_L37N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E22|Sl_rdDBus<40>|IOB|IO_L03P_0/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E23|Sl_rdDBus<60>|IOB|IO_L03N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E24|Sl_rdDBus<31>|IOB|IO_L01P_0/VRN_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E25|Sl_rdDBus<22>|IOB|IO_L01N_0/VRP_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E26|||GND|||||||||||||
E27|M_wrDBus<27>|IOB|IO_L33N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
E28|M_wrDBus<16>|IOB|IO_L33P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
E29|M_wrDBus<29>|IOB|IO_L34N_7/VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
E30|Isprite_Debug<106>|IOB|IO_L34P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
F1||DIFFM|IO_L37P_2|UNUSED||2||||||||||
F2||DIFFS|IO_L37N_2|UNUSED||2||||||||||
F3||DIFFM|IO_L36P_2|UNUSED||2||||||||||
F4||DIFFS|IO_L36N_2|UNUSED||2||||||||||
F5|||TDO|||||||||||||
F6|||GND|||||||||||||
F7||DIFFM|IO_L02P_1|UNUSED||1||||||||||
F8||DIFFS|IO_L02N_1|UNUSED||1||||||||||
F9||DIFFM|IO_L07P_1|UNUSED||1||||||||||
F10||DIFFS|IO_L07N_1|UNUSED||1||||||||||
F11||DIFFM|IO_L48P_1|UNUSED||1||||||||||
F12||DIFFS|IO_L48N_1|UNUSED||1||||||||||
F13|||GND|||||||||||||
F14||DIFFS|IO_L49N_1|UNUSED||1||||||||||
F15|M_ABus<16>|IOB|IO_L75N_1/GCLK3P|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
F16|Sl_rdDBus<36>|IOB|IO_L75P_0/GCLK4S|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
F17|M_MSize<1>|IOB|IO_L49P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
F18|||GND|||||||||||||
F19|Sl_rdDBus<6>|IOB|IO_L48P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
F20|M_busLock|IOB|IO_L48N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
F21|Sl_rdDBus<53>|IOB|IO_L07P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
F22|Sl_rdDBus<11>|IOB|IO_L07N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
F23|M_ABus<0>|IOB|IO_L02P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
F24|Sl_rdDBus<32>|IOB|IO_L02N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
F25|||GND|||||||||||||
F26|||TDI|||||||||||||
F27|M_wrDBus<26>|IOB|IO_L36N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
F28|M_wrDBus<17>|IOB|IO_L36P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
F29|M_wrDBus<21>|IOB|IO_L37N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
F30|Isprite_Debug<101>|IOB|IO_L37P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
G1|M_size<3>|IOB|IO_L40P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
G2||DIFFS|IO_L40N_2/VREF_2|UNUSED||2||||||||||
G3||DIFFM|IO_L39P_2|UNUSED||2||||||||||
G4||DIFFS|IO_L39N_2|UNUSED||2||||||||||
G5||DIFFM|IO_L02P_2|UNUSED||2||||||||||
G6||DIFFS|IO_L02N_2|UNUSED||2||||||||||
G7|||TCK|||||||||||||
G8||DIFFS|IO_L05_1/No_Pair|UNUSED||1||||||||||
G9||DIFFS|IO_L06N_1|UNUSED||1||||||||||
G10||DIFFS|IO_L09N_1/VREF_1|UNUSED||1||||||||||
G11||DIFFS|IO_L39N_1|UNUSED||1||||||||||
G12||DIFFS|IO_L45N_1/VREF_1|UNUSED||1||||||||||
G13||DIFFS|IO_L54N_1|UNUSED||1||||||||||
G14||DIFFM|IO_L49P_1|UNUSED||1||||||||||
G15|M_ABus<24>|IOB|IO_L75P_1/GCLK2S|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
G16|Isprite_Debug<51>|IOB|IO_L75N_0/GCLK5P|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
G17|M_ABus<20>|IOB|IO_L49N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
G18|Isprite_Debug<116>|IOB|IO_L54P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
G19|M_type<2>|IOB|IO_L45P_0/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
G20|Sl_wait|IOB|IO_L39P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
G21|Sl_rdDBus<12>|IOB|IO_L09P_0/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
G22|Sl_rdComp|IOB|IO_L06P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
G23|Sl_rdDBus<25>|IOB|IO_L05_0/No_Pair|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
G24|||PROG_B|||||||||||||
G25|M_type<0>|IOB|IO_L02N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
G26|Sl_rdDBus<21>|IOB|IO_L02P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
G27|M_wrDBus<25>|IOB|IO_L39N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
G28|M_wrDBus<24>|IOB|IO_L39P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
G29|PLB_MRdDBus<23>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
G30|M_wrDBus<31>|IOB|IO_L40P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
H1|||GND|||||||||||||
H2||DIFFS|IO_L43N_2|UNUSED||2||||||||||
H3||DIFFM|IO_L42P_2|UNUSED||2||||||||||
H4||DIFFS|IO_L42N_2|UNUSED||2||||||||||
H5||DIFFM|IO_L32P_2|UNUSED||2||||||||||
H6||DIFFS|IO_L32N_2|UNUSED||2||||||||||
H7|||VBATT|||||||||||||
H8|||TMS|||||||||||||
H9||DIFFM|IO_L06P_1|UNUSED||1||||||||||
H10||DIFFM|IO_L09P_1|UNUSED||1||||||||||
H11||DIFFM|IO_L39P_1|UNUSED||1||||||||||
H12||DIFFM|IO_L45P_1|UNUSED||1||||||||||
H13||DIFFM|IO_L54P_1|UNUSED||1||||||||||
H14||DIFFS|IO_L57N_1/VREF_1|UNUSED||1||||||||||
H15|Sl_rdDBus<59>|IOB|IO_L69N_1/VREF_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
H16|Sl_rdDBus<2>|IOB|IO_L69P_0/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
H17|Sl_wrComp|IOB|IO_L57P_0/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
H18|M_wrDBus<11>|IOB|IO_L54N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
H19|M_ABus<4>|IOB|IO_L45N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
H20|Isprite_Debug<62>|IOB|IO_L39N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
H21|M_guarded|IOB|IO_L09N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
H22|Isprite_Debug<26>|IOB|IO_L06N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
H23|||HSWAP_EN|||||||||||||
H24|||DXP|||||||||||||
H25|Isprite_Debug<111>|IOB|IO_L32N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
H26|Isprite_Debug<100>|IOB|IO_L32P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
H27|PLB_MRdDBus<4>|IOB|IO_L42N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
H28|PLB_MRdDBus<19>|IOB|IO_L42P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
H29|PLB_MRdDBus<3>|IOB|IO_L43N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
H30|||GND|||||||||||||
J1||DIFFS|IO_L46N_2/VREF_2|UNUSED||2||||||||||
J2||DIFFM|IO_L43P_2|UNUSED||2||||||||||
J3||DIFFM|IO_L48P_2|UNUSED||2||||||||||
J4||DIFFS|IO_L48N_2|UNUSED||2||||||||||
J5||DIFFM|IO_L38P_2|UNUSED||2||||||||||
J6||DIFFS|IO_L38N_2|UNUSED||2||||||||||
J7||DIFFM|IO_L05P_2|UNUSED||2||||||||||
J8||DIFFS|IO_L05N_2|UNUSED||2||||||||||
J9|||VCCO_2|||2|||||2.50|||||
J10|||VCCO_1|||1|||||2.50|||||
J11|||VCCO_1|||1|||||2.50|||||
J12|||VCCO_1|||1|||||2.50|||||
J13|||VCCO_1|||1|||||2.50|||||
J14||DIFFM|IO_L57P_1|UNUSED||1||||||||||
J15|M_ABus<18>|IOB|IO_L69P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
J16|Sl_rdDBus<63>|IOB|IO_L69N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
J17|Isprite_Debug<3>|IOB|IO_L57N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
J18|||VCCO_0|||0|||||2.50|||||
J19|||VCCO_0|||0|||||2.50|||||
J20|||VCCO_0|||0|||||2.50|||||
J21|||VCCO_0|||0|||||2.50|||||
J22|||VCCO_7|||7|||||2.50|||||
J23|M_lockErr|IOB|IO_L05N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
J24|M_ABus<19>|IOB|IO_L05P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
J25|M_wrDBus<22>|IOB|IO_L38N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
J26|M_wrDBus<30>|IOB|IO_L38P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
J27|PLB_MRdDBus<14>|IOB|IO_L48N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
J28|PLB_MRdDBus<13>|IOB|IO_L48P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
J29|Isprite_Debug<109>|IOB|IO_L43P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
J30|PLB_MRdDBus<6>|IOB|IO_L46N_7/VREF_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
K1||DIFFM|IO_L46P_2|UNUSED||2||||||||||
K2||DIFFS|IO_L49N_2|UNUSED||2||||||||||
K3||DIFFM|IO_L51P_2|UNUSED||2||||||||||
K4||DIFFS|IO_L51N_2|UNUSED||2||||||||||
K5||DIFFM|IO_L45P_2|UNUSED||2||||||||||
K6||DIFFS|IO_L45N_2|UNUSED||2||||||||||
K7||DIFFM|IO_L35P_2|UNUSED||2||||||||||
K8||DIFFS|IO_L35N_2|UNUSED||2||||||||||
K9|||VCCO_2|||2|||||2.50|||||
K10|||VCCO_1|||1|||||2.50|||||
K11|||VCCO_1|||1|||||2.50|||||
K12|||VCCO_1|||1|||||2.50|||||
K13|||VCCO_1|||1|||||2.50|||||
K14|||VCCO_1|||1|||||2.50|||||
K15|||VCCO_1|||1|||||2.50|||||
K16|||VCCO_0|||0|||||2.50|||||
K17|||VCCO_0|||0|||||2.50|||||
K18|||VCCO_0|||0|||||2.50|||||
K19|||VCCO_0|||0|||||2.50|||||
K20|||VCCO_0|||0|||||2.50|||||
K21|||VCCO_0|||0|||||2.50|||||
K22|||VCCO_7|||7|||||2.50|||||
K23|M_wrDBus<19>|IOB|IO_L35N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
K24|M_wrDBus<18>|IOB|IO_L35P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
K25|PLB_MRdDBus<27>|IOB|IO_L45N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
K26|PLB_MRdDBus<26>|IOB|IO_L45P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
K27|Isprite_Debug<30>|IOB|IO_L51N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
K28|Isprite_Debug<108>|IOB|IO_L51P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
K29|PLB_MRdDBus<12>|IOB|IO_L49N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
K30|PLB_MRdDBus<9>|IOB|IO_L46P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
L1||DIFFS|IO_L52N_2/VREF_2|UNUSED||2||||||||||
L2||DIFFM|IO_L49P_2|UNUSED||2||||||||||
L3|||GND|||||||||||||
L4|M_wrDBus<54>|IOB|IO_L54P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
L5||DIFFS|IO_L54N_2|UNUSED||2||||||||||
L6|||GND|||||||||||||
L7|M_size<0>|IOB|IO_L41P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
L8|M_size<2>|IOB|IO_L41N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
L9|||VCCO_2|||2|||||2.50|||||
L10|||VCCO_2|||2|||||2.50|||||
L11|||GND|||||||||||||
L12|||VCCINT||||||||1.5|||||
L13|||VCCINT||||||||1.5|||||
L14|||VCCINT||||||||1.5|||||
L15|||VCCINT||||||||1.5|||||
L16|||VCCINT||||||||1.5|||||
L17|||VCCINT||||||||1.5|||||
L18|||VCCINT||||||||1.5|||||
L19|||VCCINT||||||||1.5|||||
L20|||GND|||||||||||||
L21|||VCCO_7|||7|||||2.50|||||
L22|||VCCO_7|||7|||||2.50|||||
L23|PLB_MRdDBus<10>|IOB|IO_L41N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
L24|PLB_MRdDBus<7>|IOB|IO_L41P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
L25|||GND|||||||||||||
L26|PLB_MRdDBus<25>|IOB|IO_L54N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
L27|PLB_MRdDBus<24>|IOB|IO_L54P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
L28|||GND|||||||||||||
L29|Isprite_Debug<31>|IOB|IO_L49P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
L30|Isprite_Debug<110>|IOB|IO_L52N_7/VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
M1||DIFFM|IO_L52P_2|UNUSED||2||||||||||
M2|M_wrDBus<61>|IOB|IO_L55N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
M3|Isprite_Debug<72>|IOB|IO_L57P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
M4|Isprite_Debug<67>|IOB|IO_L57N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
M5||DIFFM|IO_L47P_2|UNUSED||2||||||||||
M6||DIFFS|IO_L47N_2|UNUSED||2||||||||||
M7||DIFFM|IO_L44P_2|UNUSED||2||||||||||
M8||DIFFS|IO_L44N_2|UNUSED||2||||||||||
M9|||VCCO_2|||2|||||2.50|||||
M10|||VCCO_2|||2|||||2.50|||||
M11|||VCCINT||||||||1.5|||||
M12|||GND|||||||||||||
M13|||GND|||||||||||||
M14|||GND|||||||||||||
M15|||GND|||||||||||||
M16|||GND|||||||||||||
M17|||GND|||||||||||||
M18|||GND|||||||||||||
M19|||GND|||||||||||||
M20|||VCCINT||||||||1.5|||||
M21|||VCCO_7|||7|||||2.50|||||
M22|||VCCO_7|||7|||||2.50|||||
M23|PLB_MRdDBus<1>|IOB|IO_L44N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
M24|PLB_MRdDBus<0>|IOB|IO_L44P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
M25|PLB_MRdDBus<8>|IOB|IO_L47N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
M26|PLB_MRdDBus<15>|IOB|IO_L47P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
M27|Isprite_Debug<99>|IOB|IO_L57N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
M28|Isprite_Debug<105>|IOB|IO_L57P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
M29|PLB_MRdDBus<20>|IOB|IO_L55N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
M30|PLB_MRdDBus<16>|IOB|IO_L52P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
N1|M_wrDBus<48>|IOB|IO_L58N_2/VREF_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
N2|Isprite_Debug<73>|IOB|IO_L55P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
N3|M_wrDBus<53>|IOB|IO_L60P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
N4|M_wrDBus<60>|IOB|IO_L60N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
N5||DIFFM|IO_L53P_2|UNUSED||2||||||||||
N6||DIFFS|IO_L53N_2|UNUSED||2||||||||||
N7||DIFFM|IO_L50P_2|UNUSED||2||||||||||
N8||DIFFS|IO_L50N_2|UNUSED||2||||||||||
N9|||VCCO_2|||2|||||2.50|||||
N10|||VCCO_2|||2|||||2.50|||||
N11|||VCCINT||||||||1.5|||||
N12|||GND|||||||||||||
N13|||GND|||||||||||||
N14|||GND|||||||||||||
N15|||GND|||||||||||||
N16|||GND|||||||||||||
N17|||GND|||||||||||||
N18|||GND|||||||||||||
N19|||GND|||||||||||||
N20|||VCCINT||||||||1.5|||||
N21|||VCCO_7|||7|||||2.50|||||
N22|||VCCO_7|||7|||||2.50|||||
N23|PLB_MRdDBus<11>|IOB|IO_L50N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
N24|Isprite_Debug<29>|IOB|IO_L50P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
N25|PLB_MRdDBus<17>|IOB|IO_L53N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
N26|PLB_MRdDBus<18>|IOB|IO_L53P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
N27|M_wrDBus<20>|IOB|IO_L60N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
N28|Isprite_Debug<102>|IOB|IO_L60P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
N29|PLB_MRdDBus<5>|IOB|IO_L55P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
N30|Isprite_Debug<98>|IOB|IO_L58N_7/VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P1|M_wrDBus<52>|IOB|IO_L58P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P2|M_wrDBus<63>|IOB|IO_L85P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P3|M_wrDBus<62>|IOB|IO_L85N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P4|Isprite_Debug<74>|IOB|IO_L87P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P5|Isprite_Debug<75>|IOB|IO_L87N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P6|||GND|||||||||||||
P7|M_wrDBus<50>|IOB|IO_L59P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P8|M_wrDBus<51>|IOB|IO_L59N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P9|Isprite_Debug<66>|IOB|IO_L56N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P10|||VCCO_2|||2|||||2.50|||||
P11|||VCCINT||||||||1.5|||||
P12|||GND|||||||||||||
P13|||GND|||||||||||||
P14|||GND|||||||||||||
P15|||GND|||||||||||||
P16|||GND|||||||||||||
P17|||GND|||||||||||||
P18|||GND|||||||||||||
P19|||GND|||||||||||||
P20|||VCCINT||||||||1.5|||||
P21|||VCCO_7|||7|||||2.50|||||
P22|PLB_MRdDBus<21>|IOB|IO_L56N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
P23|PLB_MRdDBus<22>|IOB|IO_L59N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
P24|Isprite_Debug<103>|IOB|IO_L59P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P25|||GND|||||||||||||
P26|M_wrDBus<12>|IOB|IO_L87N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P27|Isprite_Debug<96>|IOB|IO_L87P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P28|M_wrDBus<28>|IOB|IO_L85N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P29|M_wrDBus<23>|IOB|IO_L85P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P30|PLB_MRdDBus<2>|IOB|IO_L58P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
R1|||VCCAUX||||||||2.5|||||
R2|Isprite_Debug<70>|IOB|IO_L88N_2/VREF_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
R3|M_wrDBus<58>|IOB|IO_L90P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
R4|M_wrDBus<57>|IOB|IO_L90N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
R5|M_wrDBus<59>|IOB|IO_L89P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
R6|Isprite_Debug<68>|IOB|IO_L89N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
R7|Isprite_Debug<76>|IOB|IO_L86P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
R8|M_wrDBus<55>|IOB|IO_L86N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
R9|Isprite_Debug<77>|IOB|IO_L56P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
R10|||VCCO_2|||2|||||2.50|||||
R11|||VCCINT||||||||1.5|||||
R12|||GND|||||||||||||
R13|||GND|||||||||||||
R14|||GND|||||||||||||
R15|||GND|||||||||||||
R16|||GND|||||||||||||
R17|||GND|||||||||||||
R18|||GND|||||||||||||
R19|||GND|||||||||||||
R20|||VCCINT||||||||1.5|||||
R21|||VCCO_7|||7|||||2.50|||||
R22|Isprite_Debug<32>|IOB|IO_L56P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
R23|Isprite_Debug<107>|IOB|IO_L86N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
R24|Isprite_Debug<104>|IOB|IO_L86P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
R25|M_wrDBus<4>|IOB|IO_L89N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
R26|M_wrDBus<13>|IOB|IO_L89P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
R27|Isprite_Debug<112>|IOB|IO_L90N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
R28|Isprite_Debug<97>|IOB|IO_L90P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
R29|Isprite_Debug<123>|IOB|IO_L88N_7/VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
R30|||VCCAUX||||||||2.5|||||
T1|||VCCAUX||||||||2.5|||||
T2|M_wrDBus<49>|IOB|IO_L88P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
T3|Isprite_Debug<79>|IOB|IO_L88N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
T4|Isprite_Debug<69>|IOB|IO_L88P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
T5|Isprite_Debug<64>|IOB|IO_L89N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
T6|Isprite_Debug<78>|IOB|IO_L89P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
T7|M_wrDBus<32>|IOB|IO_L86N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
T8|M_wrDBus<46>|IOB|IO_L86P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
T9|M_wrDBus<41>|IOB|IO_L59N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
T10|||VCCO_3|||3|||||2.50|||||
T11|||VCCINT||||||||1.5|||||
T12|||GND|||||||||||||
T13|||GND|||||||||||||
T14|||GND|||||||||||||
T15|||GND|||||||||||||
T16|||GND|||||||||||||
T17|||GND|||||||||||||
T18|||GND|||||||||||||
T19|||GND|||||||||||||
T20|||VCCINT||||||||1.5|||||
T21|||VCCO_6|||6|||||2.50|||||
T22|PLB_MRdDBus<29>|IOB|IO_L59N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
T23|PLB_MRdDBus<45>|IOB|IO_L86P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
T24|PLB_MRdDBus<43>|IOB|IO_L86N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
T25|M_wrDBus<2>|IOB|IO_L89P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
T26|Isprite_Debug<117>|IOB|IO_L89N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
T27|Isprite_Debug<114>|IOB|IO_L88P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
T28|M_wrDBus<0>|IOB|IO_L88N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
T29|Isprite_Debug<115>|IOB|IO_L88P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
T30|||VCCAUX||||||||2.5|||||
U1|Isprite_Debug<71>|IOB|IO_L90N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
U2|M_wrDBus<56>|IOB|IO_L87N_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
U3|Isprite_Debug<81>|IOB|IO_L87P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
U4|M_wrDBus<47>|IOB|IO_L85N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
U5|Isprite_Debug<80>|IOB|IO_L85P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
U6|||GND|||||||||||||
U7|M_wrDBus<34>|IOB|IO_L56N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
U8|M_wrDBus<40>|IOB|IO_L56P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
U9|M_wrDBus<33>|IOB|IO_L59P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
U10|||VCCO_3|||3|||||2.50|||||
U11|||VCCINT||||||||1.5|||||
U12|||GND|||||||||||||
U13|||GND|||||||||||||
U14|||GND|||||||||||||
U15|||GND|||||||||||||
U16|||GND|||||||||||||
U17|||GND|||||||||||||
U18|||GND|||||||||||||
U19|||GND|||||||||||||
U20|||VCCINT||||||||1.5|||||
U21|||VCCO_6|||6|||||2.50|||||
U22|PLB_MRdDBus<47>|IOB|IO_L59P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
U23|PLB_MRdDBus<37>|IOB|IO_L56P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
U24|PLB_MRdDBus<31>|IOB|IO_L56N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
U25|||GND|||||||||||||
U26|PLB_MRdDBus<42>|IOB|IO_L85P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
U27|M_wrDBus<14>|IOB|IO_L85N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
U28|Isprite_Debug<113>|IOB|IO_L87P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
U29|M_wrDBus<1>|IOB|IO_L87N_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
U30|M_wrDBus<10>|IOB|IO_L90N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
V1|Isprite_Debug<65>|IOB|IO_L90P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
V2|M_wrDBus<36>|IOB|IO_L60N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
V3|M_wrDBus<45>|IOB|IO_L58N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
V4|M_wrDBus<43>|IOB|IO_L58P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
V5|M_wrDBus<35>|IOB|IO_L55N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
V6|Isprite_Debug<95>|IOB|IO_L55P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
V7|Isprite_Debug<94>|IOB|IO_L53N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
V8|Isprite_Debug<86>|IOB|IO_L53P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
V9|||VCCO_3|||3|||||2.50|||||
V10|||VCCO_3|||3|||||2.50|||||
V11|||VCCINT||||||||1.5|||||
V12|||GND|||||||||||||
V13|||GND|||||||||||||
V14|||GND|||||||||||||
V15|||GND|||||||||||||
V16|||GND|||||||||||||
V17|||GND|||||||||||||
V18|||GND|||||||||||||
V19|||GND|||||||||||||
V20|||VCCINT||||||||1.5|||||
V21|||VCCO_6|||6|||||2.50|||||
V22|||VCCO_6|||6|||||2.50|||||
V23|PLB_MRdDBus<34>|IOB|IO_L53P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
V24|PLB_MRdDBus<28>|IOB|IO_L53N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
V25|PLB_MRdDBus<62>|IOB|IO_L55P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
V26|PLB_MRdDBus<32>|IOB|IO_L55N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
V27|PLB_MRdDBus<50>|IOB|IO_L58P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
V28|PLB_MRdDBus<49>|IOB|IO_L58N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
V29|PLB_MRdDBus<48>|IOB|IO_L60N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
V30|M_wrDBus<15>|IOB|IO_L90P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
W1|M_wrDBus<37>|IOB|IO_L57N_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
W2|M_wrDBus<38>|IOB|IO_L60P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
W3|Isprite_Debug<93>|IOB|IO_L52N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
W4|Isprite_Debug<92>|IOB|IO_L52P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
W5|M_wrDBus<44>|IOB|IO_L50N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
W6|Isprite_Debug<88>|IOB|IO_L50P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
W7|Isprite_Debug<87>|IOB|IO_L47N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
W8|Isprite_Debug<83>|IOB|IO_L47P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
W9|||VCCO_3|||3|||||2.50|||||
W10|||VCCO_3|||3|||||2.50|||||
W11|||VCCINT||||||||1.5|||||
W12|||GND|||||||||||||
W13|||GND|||||||||||||
W14|||GND|||||||||||||
W15|||GND|||||||||||||
W16|||GND|||||||||||||
W17|||GND|||||||||||||
W18|||GND|||||||||||||
W19|||GND|||||||||||||
W20|||VCCINT||||||||1.5|||||
W21|||VCCO_6|||6|||||2.50|||||
W22|||VCCO_6|||6|||||2.50|||||
W23|PLB_MRdDBus<61>|IOB|IO_L47P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
W24|PLB_MRdDBus<52>|IOB|IO_L47N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
W25|PLB_MRdDBus<51>|IOB|IO_L50P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
W26|PLB_MRdDBus<56>|IOB|IO_L50N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
W27|PLB_MRdDBus<39>|IOB|IO_L52P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
W28|PLB_MRdDBus<57>|IOB|IO_L52N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
W29|PLB_MRdDBus<44>|IOB|IO_L60P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
W30|PLB_MRdDBus<54>|IOB|IO_L57N_6/VREF_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
Y1|M_wrDBus<39>|IOB|IO_L57P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
Y2|Isprite_Debug<91>|IOB|IO_L54N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
Y3|||GND|||||||||||||
Y4|Isprite_Debug<82>|IOB|IO_L49N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
Y5|Isprite_Debug<90>|IOB|IO_L49P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
Y6|||GND|||||||||||||
Y7||DIFFS|IO_L41N_3|UNUSED||3||||||||||
Y8|Isprite_Debug<47>|IOB|IO_L41P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
Y9|||VCCO_3|||3|||||2.50|||||
Y10|||VCCO_3|||3|||||2.50|||||
Y11|||GND|||||||||||||
Y12|||VCCINT||||||||1.5|||||
Y13|||VCCINT||||||||1.5|||||
Y14|||VCCINT||||||||1.5|||||
Y15|||VCCINT||||||||1.5|||||
Y16|||VCCINT||||||||1.5|||||
Y17|||VCCINT||||||||1.5|||||
Y18|||VCCINT||||||||1.5|||||
Y19|||VCCINT||||||||1.5|||||
Y20|||GND|||||||||||||
Y21|||VCCO_6|||6|||||2.50|||||
Y22|||VCCO_6|||6|||||2.50|||||
Y23|M_ABus<28>|IOB|IO_L41P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
Y24|PLB_MRdDBus<38>|IOB|IO_L41N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
Y25|||GND|||||||||||||
Y26|PLB_MRdDBus<35>|IOB|IO_L49P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
Y27|PLB_MRdDBus<53>|IOB|IO_L49N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
Y28|||GND|||||||||||||
Y29|PLB_MRdDBus<33>|IOB|IO_L54N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
Y30|PLB_MRdDBus<30>|IOB|IO_L57P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


