Release 8.1.03i ngdbuild I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc isprite.ucf -p
xc2vp30-ff896-7 isprite.ngc isprite.ngd 

Reading NGO file
'C:/IGAM/testing_system_vga/pcores/isprite_working/ise/isprite.ngc' ...
Loading design module
"C:\IGAM\testing_system_vga\pcores\isprite_working\ise/sprite_ram.ngc"...
Loading design module
"C:\IGAM\testing_system_vga\pcores\isprite_working\ise/sprite_transparency_ram.n
gc"...
Loading design module
"C:\IGAM\testing_system_vga\pcores\isprite_working\ise/bg_ram.ngc"...

Applying constraints in "isprite.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 73204 kilobytes

Writing NGD file "isprite.ngd" ...

Writing NGDBUILD log file "isprite.bld"...
