Release 8.1.03i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/IGAM/testing_system_dma/pcores/isuperdma_v1_00_a/hdl/vhdl/isuperdma.vhd" in Library work.
Entity <isuperdma> compiled.
Entity <isuperdma> (Architecture <imp>) compiled.
CPU : 0.19 / 0.44 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 110416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

